<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dr Lakehal Larbi</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="js/jquery-3.2.1.min.js">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	
	
  </head>
  <body>
 
 	<header>
		<div class="logo">
			<img src="images/logo.png" alt="logo" width="500px;"/>
			</div>
		<div class="addimg">
			<img src="images/headerimg.png" alt="img" height="140px" width="33%" />
		</div>
			
		  <div class="workingtime">
			  <i class="fas fa-phone" style="color: #FF4F51; font-size: 25px;"></i> &nbsp; &nbsp; 07 70 55 07 40
			  
			<br><i class="far fa-clock" style="color: #FF4F51; font-size: 25px;"></i> &nbsp; &nbsp; de 09:00 jusqu'a 20:00</i>
			  
						    
				</div>
		<div class="phonenumber">
			<i class="fas fa-location-arrow"style="color: #FF4F51; font-size: 25px;"></i>&nbsp; &nbsp;Clinique Benosman, Mostaganem.
			
			
		</div>
		
		  
		
   		<nav class="navbar1" style="background-color: #fff" >
			
			<div class="navv" align="center">
				<ul>
					<li><a class="nav-item nav-link active" href="index.html">Accueil</a></li>
					<li><a href="about.html">à propos</a></li>
				</ul>
				
				</div>
			
		</nav>	
	  </header>
		
    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="images/mon papa.jpg" alt="mon papa">
        </div>

        <div class="profile-content-wrapper">
          <h1>Fiche technique </h1>
          <p>DR.CH.G  Lakehal Larbi plus de 35 ans d'expérience dans le métier 
          </p>

          <p>Développement de la chirurgie ambulatoire qui représente actuellement 80% de nos
            interventions à Clinique de la Sauvegarde
            Organisation personnelle de Pilot Center (Formation de chirurgiens) depuis 2008 pour la
            Chirurgie Pariétale (hernies) Coelioscopique en ambulatoire 2 à 3 sessions par an.
            Développement de la chirurgie oncologique (env. 50 procédures /an) : laparoscopie pour
            cancer du colon et du rectum, cancer gastrique et du pancréas, métastases hépatiques.
            Consultant associé d'HCM (Hôpital Concept Management): Société de conseil et d'audit des
            établissements de santé sur la chirurgie ambulatoire et la récupération améliorée après
           
            Attaché des Hospices Civils de mostaganem .
            dans le Service de Chirurgie Viscérale et de Transplantation Hépatique
            du Pr Mabrut à l’Hôpital che gue vara : pour la chirurgie de centre de référence avec
            réanimation (hépatectomies majeures, chirurgie du cancer de l’œsophage)
            Expérience de chirurgie colorectale en ambulatoire depuis 1980.
           </p>
           <h1>EXPERIENCE PROFESSIONNELLE
             </h1>
             <p>2010-actuellement ,chef de service de chrugie génrale et radioscanner département .
               2006-2010 : Chef de service du Service de Chirurgie Générale et Digestive
              à la Clinique Mutualiste de mecheria
              2004-2006 : Praticien Hospitalier dans le Service d’Urgence Chirurgicale Viscérale
              du Pr Tissot, Hôpital che gue vara , mostaganem
              2003-2004 : Chef de Clinique à la Faculté benhamad, Université l'usto,oran.
              Assistant dans le service de Chirurgie du che gue vara,
               CHU mostaganem
              2000-2003 : Assistant dans le Service d’Urgence Chirurgicale Viscérale
              du che gue vara.
              1979 – 1999 : assistant dans les service d'urgence chirurgical d'oran.
              1975-1979 -Internat de chirurgie générale et viscérale .</p>
        </div>
      </div>
    </div>
				  
			  
			  
	
			  
			 
		  
	
	  <footer>
		  
		  
	  </footer>
		
	  </div>
	
	<script src="js/jquery-3.2.1.min.js"></script>

	
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>
        